<!DOCTYPE html>
<html lang="en">
<head>
    <script src="dist/jquery.js"></script>
<script>
function wiki_auth(login, pass, ref){
    $.post('/w/api.php?action=login&lgname=' + login + 
            '&lgpassword=' + pass + '&format=json', function(data) {
        if(data.login.result == 'NeedToken') {
            $.post('/w/api.php?action=login&lgname=' + login + 
                    '&lgpassword=' + pass + '&lgtoken='+data.login.token+'&format=json', 
                    function(data) {
                if(!data.error){
                   if (data.login.result == "Success") { 
                        document.location.href=ref; 
                   } else {
                        console.log('Result: '+ data.login.result);
                   }
                } else {
                   console.log('Error: ' + data.error);
                }
            });
        } else {
            console.log('Result: ' + data.login.result);
        }
        if(data.error) {
            console.log('Error: ' + data.error);
        }
    });
}
</script>
<script>
$(document).ready(function(){
            wiki_auth('acaronte', 'warrios', '/w/');
});
</script>
</head>
<body>
</body>
</html>