<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6 ielt8"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7 ielt8"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Paper Stack</title>
<link rel="stylesheet" type="text/css" href="login.css" />
</head>
<body>
<div class="container">
	<section id="content">
		<form action="">
			<h1>Login Wikimedia</h1>
			<div>
				<input type="text" placeholder="Username" required="" id="username" />
			</div>
			<div>
				<input type="password" placeholder="Password" required="" id="password" />
			</div>
			<div>
				<input type="submit" value="Log in" onClick="authenticate()"/>
			</div>
			<script>
function authenticate(){ 
  //var user=document.getElementById("username").value;
  //self.port.emit('credentials',document.getElementById("username").value);
  window.auth(document.getElementById("username").value, document.getElementById("password").value)

}
</script>
		</form><!-- form -->
	</section><!-- content -->
</div><!-- container -->
</body>
</html>