<!DOCTYPE HTML>
<html>
<head>
<title>esoWikipedia</title>
<link rel="icon" href="icon16.png">
</head>

<body>
  <section class="section">
  <link rel="stylesheet" type="text/css" href="style.css">
<script src="dist/clipboard.min.js"></script>
  <script>
  var clipboard = new Clipboard('.btn');

  clipboard.on('success', function(e) {
    console.log(e);
  });

  clipboard.on('error', function(e) {
    console.log(e);
  });
  </script>
  <div id="top">
    <div id="title_image" class="div">
      <h3 id="tit">Title</h3>
      <textarea id="title" name="title" class="textarea" rows="1" cols="50"></textarea>
    </div>
  </div>
<div id="col1">
  <div id="img" class="div">
    <h3 id="tit_im">Image</h3>
    <div id='url_image'>
      
    </div>
  </div>
  <div id="credits" class="div">
    <h3 id="l_credi">Credits</h3>
    <textarea id="cred" name="credits" class="textarea" rows="1" cols="40"></textarea>
  </div>

<div id="licence" class="div">
  <br><h3 id="l_licenc">Licence</h3>
  <textarea id="lic" name="licence" class="textarea" height=15% width=auto rows="1" cols="40"></textarea>
</div>

<div id="url_origin" class="div">
<br><h3>Original Url</h3>
<textarea id="url_art" name="url_origin" class="textarea" rows="1" cols="40"  ></textarea>
</div>

<div id="text" class="div">
<br><br><h3>Code</h3>
<textarea id="code" name="cod_wikipedia" class="textarea" rows="2" cols="40" height=40% width=50% ></textarea>
</div>
<div id="div_b2" class="div">
      <button id="buton" class="btn btn-5 btn-5b icon-copy" data-clipboard-action="copy" data-clipboard-target="#code"><span>Copy to clipboard</span></button>
</div>

<div id="articles" class="div">
<h3 id="r_articles">Related Articles</h3>
</div>
</div>
<div id="col2">
  <div id="description" class="div">
    <h3 id="des">Description</h3>
    <textarea id="descript" name="description_image" class="textarea" rows="15" cols="40"></textarea>
  </div>

  <div id="categorys" class="div">
    <h3 id ="cate">Categories</h3>
    <textarea id="cat" name="categorys_image" class="textarea" rows="10" cols="40" ></textarea>
  </div>

  <div id="date" class="div">
    <h3>Date</h3>
    <textarea id="dat" name="date_image" class="textarea" rows="2" cols="40" ></textarea>
  </div>

  <div id="url_wikimedia" class="div">
    <h3>Url Wikimedia</h3>
    <textarea id="url_wiki" name="url_image_wiki" class="textarea" rows="2" cols="40" ></textarea>
  </div>

  <div id="div_b" class="div">
    <button id="buton1" class="btn btn-5 btn-5b icon-send" class="but" onClick="copy()"><span>Send Form</span></button>
  </div>
</div>

<script>
function copy(){ 
  window.form("Url***"+document.getElementById("url_image").src)
  window.form("Title***"+document.getElementById("title").value)
  window.form("Description***"+document.getElementById("descript").value)
  window.form("Credits***"+document.getElementById("cred").value)
  window.form("Licence***"+document.getElementById("lic").value)
  window.form("Url_origin***"+document.getElementById("url_art").value)
  window.form("Date***"+document.getElementById("dat").value)
  //window.login();
  window.form("Keywords***"+document.getElementById("cat").value)

}
</script>
</section>
</body>
</html>