<html>
<head>
<link rel="stylesheet" type="text/css" href="menu.css" />
</head>
<body>
<div class="menu">
<ul>
<li><a onClick="capture()"><img src="capture.png" height=96px width=96px>Capture Image</a></li>
<li><a onClick="login()"><img src="Wikipedia.png" height=96px width=96px>Login</a></li>
<script>
function login(){
	window.options("login")
}
function capture(){
	window.options("capture")
}
</script>
</ul>
</div>
</body>
</html>
